# Real-Time-Chat-App

./: Real-Time-Chat-App.sln
Chat.Api/: ChatApp.Api.csproj  Class1.cs
Real-Time-Chat-App/: Dockerfile  Program.cs  README.md  Real-Time-Chat-App.csproj  Real-Time-Chat-App.http  Real-Time-Chat-App.slnx  RoomCleanupService.cs  fly.toml
Real-Time-Chat-App/Controllers/: AuthController.cs  MessagesController.cs  RoomsController.cs  ValuesController.cs
Real-Time-Chat-App/DTOs/Auth/: ChangePasswordRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
Real-Time-Chat-App/DTOs/Message/: EditMessageRequest.cs  SendMessageRequest.cs
Real-Time-Chat-App/DTOs/Rooms/: AddMemberRequest.cs  CreateRoomRequest.cs
Real-Time-Chat-App/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
Real-Time-Chat-App/Data/Migrations/: 20260216191338_intial.Designer.cs  20260216191338_intial.cs  20260216195509_UpdateDb.Designer.cs  20260216195509_UpdateDb.cs  20260216204125_fixGUIDtoINT.Designer.cs  20260216204125_fixGUIDtoINT.cs  ChatDbContextModelSnapshot.cs
Real-Time-Chat-App/Entities/: ApplicationUser.cs  Message.cs  Room.cs  UserConnection.cs  UserRoom.cs
Real-Time-Chat-App/Hubs/: ChatHub.cs
Real-Time-Chat-App/Migrations/: 20260220134400_InitialCreate.Designer.cs  20260220134400_InitialCreate.cs  20260220140648_fix.Designer.cs  20260220140648_fix.cs  ChatDbContextModelSnapshot.cs
Real-Time-Chat-App/Services/: IMessageService.cs  MessageService.cs
Real-Time-Chat-App/Services/Security/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
(+31 files in other folders)
